# Surveyyss

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/surveyyss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surveyyss/: ApiUtil.kt  DaoInterface.kt  Data.kt  MainActivity.kt  RetrofitClient.kt  Survey.kt
app/src/main/java/com/example/surveyyss/repository/: SurveyRepository.kt
app/src/main/java/com/example/surveyyss/viewModel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/surveyyss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
